#
# Copyright (c) 2017 BlackBerry.  All Rights Reserved.
#
# You must obtain a license from and pay any applicable license fees to
# BlackBerry before you may reproduce, modify or distribute this
# software, or any work that includes all or part of this software.
#
# This file may contain contributions from others. Please review this entire
# file for other proprietary rights or license notices.
#

storePassword=mozzaz
keyPassword=zazzom
keyAlias=my-alias
storeFile=../my-release-key.jks
client_server_id="559256363801-qu6g1js5dk1itc00frp0uetp4iffqk0u.apps.googleusercontent.com"
cloud_messaging_sender_id="559256363801"
user_domain="8487f4f1-a803-4d86-a1dc-e28bd958dff6"