<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../BbmSdkSupport/BbmSdkSupport/BbmSdkSupport.iml" filepath="$PROJECT_DIR$/../BbmSdkSupport/BbmSdkSupport/BbmSdkSupport.iml" />
      <module fileurl="file://$PROJECT_DIR$/RichChat.iml" filepath="$PROJECT_DIR$/RichChat.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Common/common/common.iml" filepath="$PROJECT_DIR$/../Common/common/common.iml" />
    </modules>
  </component>
</project>